spring.data.mongodb.host=172.30.183.12
spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=dailyChallengeDatabase
spring.data.mongodb.username=dcBot
spring.data.mongodb.password=Password1
spring.data.mongodb.database=dailyChallengeDatabase