spring.data.mongodb.host=172.30.85.208
spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=dailyChallengeDatabase
##spring.data.mongodb.username=[username]
##spring.data.mongodb.password=[password]
spring.data.mongodb.database=dailyChallengeDatabase